# NExtensions

./: .gitignore  DEV-README.md  NExtensions.sln  README.md  global.json
NExtensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  NExtensions.0.0.1.0.nupkg  NExtensions.csproj  NExtensions.nuspec  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
NExtensions.Core/: EnumerableExtensions.cs  NExtensions.Core.csproj  NExtensions.Core.nuspec  NExtensions.Core.xproj  ObjectExtensions.cs  StringExtensions.cs  project.lock.json
NExtensions.Core/Properties/: AssemblyInfo.cs
NExtensions/Properties/: AssemblyInfo.cs
NExtensionsNetStandard/: AssemblyExtensions.cs  EnumExtensions.cs  HashOptions.cs  NExtensionsNetStandard.csproj  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Tests/: DateTimeExtensionTests.cs  EnumExtensionTests.cs  EnumerableExtensionTests.cs  ExceptionExtensionTests.cs  ListClassMethods.cs  NumericExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs  TestClass.cs  Tests.csproj  TypeExtensionTests.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
